<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم المعلم - نافس</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 25%, #cbd5e1 50%, #94a3b8 75%, #64748b 100%);
            min-height: 100vh;
            direction: rtl;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(20px);
            border-left: 1px solid rgba(99, 102, 241, 0.2);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar-header {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(99, 102, 241, 0.2);
            text-align: center;
        }

        .logo {
            font-size: 1.8em;
            font-weight: bold;
            color: #a5b4fc;
            margin-bottom: 10px;
        }

        .teacher-info {
            color: #cbd5e1;
            font-size: 0.9em;
        }

        .sidebar-nav {
            padding: 20px 0;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.3s ease;
            border-radius: 0 25px 25px 0;
            margin-left: 10px;
            position: relative;
        }

        .nav-link:hover, .nav-link.active {
            background: linear-gradient(145deg, #6366f1, #4f46e5);
            color: white;
            transform: translateX(-5px);
            box-shadow: 0 5px 15px rgba(99, 102, 241, 0.3);
        }

        .nav-icon {
            width: 24px;
            height: 24px;
            margin-left: 15px;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-text {
            font-weight: 500;
            white-space: nowrap;
            transition: opacity 0.3s ease;
        }

        .sidebar.collapsed .nav-text {
            opacity: 0;
            width: 0;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 20px 30px;
            margin-bottom: 30px;
            display: flex;
            justify-content: between;
            align-items: center;
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.1);
            border: 2px solid rgba(99, 102, 241, 0.1);
            backdrop-filter: blur(20px);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .sidebar-toggle {
            background: none;
            border: none;
            color: #6366f1;
            font-size: 1.5em;
            cursor: pointer;
            padding: 8px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .sidebar-toggle:hover {
            background: rgba(99, 102, 241, 0.1);
        }

        .page-title {
            font-size: 1.8em;
            font-weight: bold;
            color: #1e293b;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification-bell {
            position: relative;
            background: none;
            border: none;
            color: #6366f1;
            font-size: 1.3em;
            cursor: pointer;
            padding: 8px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .notification-bell:hover {
            background: rgba(99, 102, 241, 0.1);
        }

        .notification-badge {
            position: absolute;
            top: 5px;
            right: 5px;
            background: #ef4444;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .live-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            background: linear-gradient(145deg, #10b981, #059669);
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
        }

        .live-dot {
            width: 8px;
            height: 8px;
            background: white;
            border-radius: 50%;
            animation: livePulse 2s infinite;
        }

        @keyframes livePulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(99, 102, 241, 0.1);
            border: 2px solid rgba(99, 102, 241, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(129, 140, 248, 0.02));
            transition: opacity 0.3s ease;
            opacity: 0;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(99, 102, 241, 0.15);
        }

        .stat-card:hover::before {
            opacity: 1;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 15px;
            background: linear-gradient(145deg, #6366f1, #4f46e5);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8em;
            color: white;
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
        }

        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #1e293b;
            margin-bottom: 8px;
        }

        .stat-label {
            color: #64748b;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .stat-trend {
            font-size: 0.9em;
            font-weight: 600;
        }

        .trend-up {
            color: #10b981;
        }

        .trend-down {
            color: #ef4444;
        }

        .content-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 25px rgba(99, 102, 241, 0.1);
            border: 2px solid rgba(99, 102, 241, 0.1);
            backdrop-filter: blur(20px);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(99, 102, 241, 0.1);
        }

        .section-title {
            font-size: 1.5em;
            font-weight: bold;
            color: #1e293b;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            background: linear-gradient(145deg, #6366f1, #4f46e5);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9em;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
        }

        .btn-secondary {
            background: linear-gradient(145deg, #64748b, #475569);
        }

        .btn-success {
            background: linear-gradient(145deg, #10b981, #059669);
        }

        .btn-warning {
            background: linear-gradient(145deg, #f59e0b, #d97706);
        }

        .btn-danger {
            background: linear-gradient(145deg, #ef4444, #dc2626);
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .quick-action {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid rgba(99, 102, 241, 0.1);
        }

        .quick-action:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(99, 102, 241, 0.15);
            border-color: rgba(99, 102, 241, 0.3);
        }

        .quick-action-icon {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #6366f1;
        }

        .quick-action-text {
            font-weight: 600;
            color: #1e293b;
        }

        .table-container {
            overflow-x: auto;
            border-radius: 12px;
            border: 1px solid rgba(99, 102, 241, 0.1);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        .data-table th {
            background: linear-gradient(145deg, #f8fafc, #f1f5f9);
            padding: 15px;
            text-align: right;
            font-weight: 600;
            color: #475569;
            border-bottom: 1px solid rgba(99, 102, 241, 0.1);
        }

        .data-table td {
            padding: 15px;
            border-bottom: 1px solid rgba(99, 102, 241, 0.05);
            color: #1e293b;
        }

        .data-table tr:hover {
            background: rgba(99, 102, 241, 0.02);
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
        }

        .status-active {
            background: rgba(16, 185, 129, 0.1);
            color: #047857;
            border: 1px solid rgba(16, 185, 129, 0.2);
        }

        .status-inactive {
            background: rgba(107, 114, 128, 0.1);
            color: #374151;
            border: 1px solid rgba(107, 114, 128, 0.2);
        }

        .status-completed {
            background: rgba(99, 102, 241, 0.1);
            color: #4338ca;
            border: 1px solid rgba(99, 102, 241, 0.2);
        }

        .real-time-monitor {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .live-feed {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(99, 102, 241, 0.1);
            border: 2px solid rgba(99, 102, 241, 0.1);
            max-height: 400px;
            overflow-y: auto;
        }

        .feed-item {
            display: flex;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid rgba(99, 102, 241, 0.05);
        }

        .feed-item:last-child {
            border-bottom: none;
        }

        .feed-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(145deg, #6366f1, #4f46e5);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-left: 12px;
        }

        .feed-content {
            flex: 1;
        }

        .feed-text {
            color: #1e293b;
            margin-bottom: 4px;
        }

        .feed-time {
            color: #64748b;
            font-size: 0.8em;
        }

        .progress-chart {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(99, 102, 241, 0.1);
            border: 2px solid rgba(99, 102, 241, 0.1);
        }

        .chart-container {
            height: 200px;
            background: linear-gradient(145deg, #f8fafc, #f1f5f9);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #64748b;
            margin-bottom: 15px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            backdrop-filter: blur(5px);
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 30px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(99, 102, 241, 0.1);
        }

        .modal-title {
            font-size: 1.5em;
            font-weight: bold;
            color: #1e293b;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5em;
            color: #64748b;
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .close-btn:hover {
            background: rgba(99, 102, 241, 0.1);
            color: #6366f1;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #374151;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 2px solid rgba(99, 102, 241, 0.2);
            border-radius: 8px;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #6366f1;
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        .hidden {
            display: none !important;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(100%);
                position: fixed;
                height: 100vh;
                z-index: 1001;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                padding: 15px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .real-time-monitor {
                grid-template-columns: 1fr;
            }

            .header {
                padding: 15px 20px;
            }

            .section-header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">🏆 نافس</div>
                <div class="teacher-info">الأستاذ نواف الصبحي</div>
            </div>
            
            <div class="sidebar-nav">
                <div class="nav-item">
                    <a href="#" class="nav-link active" data-section="dashboard">
                        <div class="nav-icon">📊</div>
                        <div class="nav-text">لوحة التحكم</div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="questions">
                        <div class="nav-icon">❓</div>
                        <div class="nav-text">إدارة الأسئلة</div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="competitions">
                        <div class="nav-icon">🏆</div>
                        <div class="nav-text">إدارة المسابقات</div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="students">
                        <div class="nav-icon">👥</div>
                        <div class="nav-text">متابعة الطلاب</div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="reports">
                        <div class="nav-icon">📈</div>
                        <div class="nav-text">التقارير</div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="settings">
                        <div class="nav-icon">⚙️</div>
                        <div class="nav-text">الإعدادات</div>
                    </a>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <button class="sidebar-toggle" onclick="toggleSidebar()">☰</button>
                    <h1 class="page-title" id="pageTitle">لوحة التحكم الرئيسية</h1>
                </div>
                <div class="header-right">
                    <button class="notification-bell">
                        🔔
                        <span class="notification-badge">3</span>
                    </button>
                    <div class="live-indicator">
                        <div class="live-dot"></div>
                        <span>مباشر</span>
                    </div>
                </div>
            </header>

            <!-- Dashboard Section -->
            <div id="dashboard-section" class="content-section">
                <!-- Statistics -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">👥</div>
                        <div class="stat-number">247</div>
                        <div class="stat-label">إجمالي الطلاب</div>
                        <div class="stat-trend trend-up">+12% هذا الشهر</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">❓</div>
                        <div class="stat-number">1,250</div>
                        <div class="stat-label">بنك الأسئلة</div>
                        <div class="stat-trend trend-up">+35 سؤال جديد</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🏆</div>
                        <div class="stat-number">15</div>
                        <div class="stat-label">المسابقات النشطة</div>
                        <div class="stat-trend trend-up">+3 هذا الأسبوع</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📈</div>
                        <div class="stat-number">89%</div>
                        <div class="stat-label">متوسط الدرجات</div>
                        <div class="stat-trend trend-up">+5% تحسن</div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="content-section">
                    <div class="section-header">
                        <div class="section-title">🚀 الإجراءات السريعة</div>
                    </div>
                    <div class="quick-actions">
                        <div class="quick-action" onclick="showModal('newQuestionModal')">
                            <div class="quick-action-icon">➕</div>
                            <div class="quick-action-text">إضافة سؤال جديد</div>
                        </div>
                        <div class="quick-action" onclick="showModal('newCompetitionModal')">
                            <div class="quick-action-icon">🏆</div>
                            <div class="quick-action-text">إنشاء مسابقة جديدة</div>
                        </div>
                        <div class="quick-action" onclick="exportReports()">
                            <div class="quick-action-icon">📊</div>
                            <div class="quick-action-text">تصدير التقارير</div>
                        </div>
                        <div class="quick-action" onclick="viewLiveMonitor()">
                            <div class="quick-action-icon">👁️</div>
                            <div class="quick-action-text">المراقبة المباشرة</div>
                        </div>
                    </div>
                </div>

                <!-- Real-time Monitor -->
                <div class="real-time-monitor">
                    <div class="live-feed">
                        <div class="section-title" style="margin-bottom: 20px;">📡 النشاط المباشر</div>
                        <div class="feed-item">
                            <div class="feed-avatar">أ</div>
                            <div class="feed-content">
                                <div class="feed-text">أحمد محمد أكمل مسابقة الرياضيات بدرجة 95%</div>
                                <div class="feed-time">منذ دقيقتين</div>
                            </div>
                        </div>
                        <div class="feed-item">
                            <div class="feed-avatar">ف</div>
                            <div class="feed-content">
                                <div class="feed-text">فاطمة علي بدأت مسابقة العلوم</div>
                                <div class="feed-time">منذ 5 دقائق</div>
                            </div>
                        </div>
                        <div class="feed-item">
                            <div class="feed-avatar">م</div>
                            <div class="feed-content">
                                <div class="feed-text">محمد سالم حقق رقماً قياسياً في السرعة</div>
                                <div class="feed-time">منذ 8 دقائق</div>
                            </div>
                        </div>
                        <div class="feed-item">
                            <div class="feed-avatar">ن</div>
                            <div class="feed-content">
                                <div class="feed-text">نورا أحمد انضمت للمسابقة</div>
                                <div class="feed-time">منذ 12 دقيقة</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="progress-chart">
                        <div class="section-title" style="margin-bottom: 15px;">📈 تقدم اليوم</div>
                        <div class="chart-container">
                            <div style="text-align: center;">
                                <div style="font-size: 2em; margin-bottom: 10px;">📊</div>
                                <div>رسم بياني تفاعلي</div>
                                <div style="font-size: 0.9em; color: #94a3b8;">سيتم دمجه مع قاعدة البيانات</div>
                            </div>
                        </div>
                        <div class="stat-trend trend-up" style="text-align: center;">+18% عن أمس</div>
                    </div>
                </div>
            </div>

            <!-- Questions Section -->
            <div id="questions-section" class="content-section hidden">
                <div class="section-header">
                    <div class="section-title">❓ إدارة الأسئلة</div>
                    <div class="section-actions">
                        <button class="btn" onclick="showModal('newQuestionModal')">
                            ➕ إضافة سؤال
                        </button>
                        <button class="btn btn-secondary" onclick="importQuestions()">
                            📤 استيراد أسئلة
                        </button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>النص</th>
                                <th>المادة</th>
                                <th>المستوى</th>
                                <th>تاريخ الإضافة</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ما هو ناتج 15 × 8؟</td>
                                <td>الرياضيات</td>
                                <td>متوسط</td>
                                <td>2024-01-15</td>
                                <td><span class="status-badge status-active">نشط</span></td>
                                <td>
                                    <button class="btn btn-warning" style="font-size: 0.8em; padding: 8px 12px;">تعديل</button>
                                    <button class="btn btn-danger" style="font-size: 0.8em; padding: 8px 12px;">حذف</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ما هو الرمز الكيميائي للماء؟</td>
                                <td>العلوم</td>
                                <td>سهل</td>
                                <td>2024-01-14</td>
                                <td><span class="status-badge status-active">نشط</span></td>
                                <td>
                                    <button class="btn btn-warning" style="font-size: 0.8em; padding: 8px 12px;">تعديل</button>
                                    <button class="btn btn-danger" style="font-size: 0.8em; padding: 8px 12px;">حذف</button>
                                </td>
                            </tr>
                            <tr>
                                <td>في أي عام تأسست المملكة العربية السعودية؟</td>
                                <td>التاريخ</td>
                                <td>صعب</td>
                                <td>2024-01-13</td>
                                <td><span class="status-badge status-active">نشط</span></td>
                                <td>
                                    <button class="btn btn-warning" style="font-size: 0.8em; padding: 8px 12px;">تعديل</button>
                                    <button class="btn btn-danger" style="font-size: 0.8em; padding: 8px 12px;">حذف</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Competitions Section -->
            <div id="competitions-section" class="content-section hidden">
                <div class="section-header">
                    <div class="section-title">🏆 إدارة المسابقات</div>
                    <div class="section-actions">
                        <button class="btn" onclick="showModal('newCompetitionModal')">
                            ➕ مسابقة جديدة
                        </button>
                        <button class="btn btn-success" onclick="startLiveCompetition()">
                            ▶️ بث مباشر
                        </button>
                    </div>
                </div>
                
                <div class="stats-grid" style="margin-bottom: 25px;">
                    <div class="stat-card">
                        <div class="stat-icon">🎯</div>
                        <div class="stat-number">5</div>
                        <div class="stat-label">مسابقات نشطة</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">👥</div>
                        <div class="stat-number">89</div>
                        <div class="stat-label">مشاركين حالياً</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📊</div>
                        <div class="stat-number">156</div>
                        <div class="stat-label">إجمالي المكتملة</div>
                    </div>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>اسم المسابقة</th>
                                <th>المشاركين</th>
                                <th>تاريخ البدء</th>
                                <th>المدة</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>مسابقة الرياضيات الأسبوعية</td>
                                <td>45 طالب</td>
                                <td>2024-01-15 09:00</td>
                                <td>60 دقيقة</td>
                                <td><span class="status-badge status-active">جارية</span></td>
                                <td>
                                    <button class="btn" style="font-size: 0.8em; padding: 8px 12px;">مراقبة</button>
                                    <button class="btn btn-danger" style="font-size: 0.8em; padding: 8px 12px;">إيقاف</button>
                                </td>
                            </tr>
                            <tr>
                                <td>تحدي العلوم السريع</td>
                                <td>67 طالب</td>
                                <td>2024-01-14 14:00</td>
                                <td>30 دقيقة</td>
                                <td><span class="status-badge status-completed">مكتملة</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="font-size: 0.8em; padding: 8px 12px;">النتائج</button>
                                    <button class="btn btn-warning" style="font-size: 0.8em; padding: 8px 12px;">إعادة</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Students Section -->
            <div id="students-section" class="content-section hidden">
                <div class="section-header">
                    <div class="section-title">👥 متابعة الطلاب</div>
                    <div class="section-actions">
                        <button class="btn btn-success" onclick="exportStudentData()">
                            📤 تصدير البيانات
                        </button>
                        <button class="btn" onclick="sendBulkMessage()">
                            📧 رسالة جماعية
                        </button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>الطالب</th>
                                <th>الصف</th>
                                <th>المسابقات</th>
                                <th>المتوسط</th>
                                <th>آخر نشاط</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>أحمد محمد العلي</td>
                                <td>الثالث متوسط - 1</td>
                                <td>15</td>
                                <td>92%</td>
                                <td>منذ 5 دقائق</td>
                                <td><span class="status-badge status-active">متصل</span></td>
                                <td>
                                    <button class="btn" style="font-size: 0.8em; padding: 8px 12px;">التفاصيل</button>
                                    <button class="btn btn-warning" style="font-size: 0.8em; padding: 8px 12px;">رسالة</button>
                                </td>
                            </tr>
                            <tr>
                                <td>فاطمة سالم الزهراني</td>
                                <td>الثاني متوسط - 3</td>
                                <td>12</td>
                                <td>89%</td>
                                <td>منذ ساعة</td>
                                <td><span class="status-badge status-inactive">غير متصل</span></td>
                                <td>
                                    <button class="btn" style="font-size: 0.8em; padding: 8px 12px;">التفاصيل</button>
                                    <button class="btn btn-warning" style="font-size: 0.8em; padding: 8px 12px;">رسالة</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reports Section -->
            <div id="reports-section" class="content-section hidden">
                <div class="section-header">
                    <div class="section-title">📈 التقارير والإحصائيات</div>
                    <div class="section-actions">
                        <button class="btn" onclick="generateReport()">
                            📊 إنشاء تقرير
                        </button>
                        <button class="btn btn-success" onclick="scheduleReport()">
                            ⏰ جدولة تقرير
                        </button>
                    </div>
                </div>
                
                <div class="quick-actions">
                    <div class="quick-action" onclick="viewPerformanceReport()">
                        <div class="quick-action-icon">📊</div>
                        <div class="quick-action-text">تقرير الأداء</div>
                    </div>
                    <div class="quick-action" onclick="viewAttendanceReport()">
                        <div class="quick-action-icon">📅</div>
                        <div class="quick-action-text">تقرير الحضور</div>
                    </div>
                    <div class="quick-action" onclick="viewProgressReport()">
                        <div class="quick-action-icon">📈</div>
                        <div class="quick-action-text">تقرير التقدم</div>
                    </div>
                    <div class="quick-action" onclick="viewComparisonReport()">
                        <div class="quick-action-icon">⚖️</div>
                        <div class="quick-action-text">تقرير مقارن</div>
                    </div>
                </div>

                <div class="content-section">
                    <div class="section-title" style="margin-bottom: 20px;">📊 إحصائيات سريعة</div>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">🎯</div>
                            <div class="stat-number">87%</div>
                            <div class="stat-label">معدل إكمال المسابقات</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">⏱️</div>
                            <div class="stat-number">12 دقيقة</div>
                            <div class="stat-label">متوسط وقت الحل</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">🏆</div>
                            <div class="stat-number">156</div>
                            <div class="stat-label">إجمالي المسابقات</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">📚</div>
                            <div class="stat-number">8</div>
                            <div class="stat-label">المواد المشمولة</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings-section" class="content-section hidden">
                <div class="section-header">
                    <div class="section-title">⚙️ إعدادات النظام</div>
                </div>
                
                <div class="quick-actions">
                    <div class="quick-action" onclick="manageSchoolInfo()">
                        <div class="quick-action-icon">🏫</div>
                        <div class="quick-action-text">معلومات المدرسة</div>
                    </div>
                    <div class="quick-action" onclick="manageUsers()">
                        <div class="quick-action-icon">👥</div>
                        <div class="quick-action-text">إدارة المستخدمين</div>
                    </div>
                    <div class="quick-action" onclick="backupData()">
                        <div class="quick-action-icon">💾</div>
                        <div class="quick-action-text">نسخ احتياطي</div>
                    </div>
                    <div class="quick-action" onclick="systemLogs()">
                        <div class="quick-action-icon">📋</div>
                        <div class="quick-action-text">سجل النظام</div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <!-- New Question Modal -->
    <div id="newQuestionModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">➕ إضافة سؤال جديد</div>
                <button class="close-btn" onclick="hideModal('newQuestionModal')">&times;</button>
            </div>
            
            <form id="newQuestionForm">
                <div class="form-group">
                    <label class="form-label">نص السؤال:</label>
                    <textarea class="form-control" rows="3" placeholder="أدخل نص السؤال هنا..."></textarea>
                </div>
                
                <div class="form-group">
                    <label class="form-label">المادة:</label>
                    <select class="form-control">
                        <option value="">اختر المادة</option>
                        <option value="math">الرياضيات</option>
                        <option value="science">العلوم</option>
                        <option value="history">التاريخ</option>
                        <option value="geography">الجغرافيا</option>
                        <option value="arabic">اللغة العربية</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">مستوى الصعوبة:</label>
                    <select class="form-control">
                        <option value="easy">سهل</option>
                        <option value="medium">متوسط</option>
                        <option value="hard">صعب</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">الخيارات:</label>
                    <input type="text" class="form-control" placeholder="الخيار الأول" style="margin-bottom: 10px;">
                    <input type="text" class="form-control" placeholder="الخيار الثاني" style="margin-bottom: 10px;">
                    <input type="text" class="form-control" placeholder="الخيار الثالث" style="margin-bottom: 10px;">
                    <input type="text" class="form-control" placeholder="الخيار الرابع">
                </div>
                
                <div class="form-group">
                    <label class="form-label">الإجابة الصحيحة:</label>
                    <select class="form-control">
                        <option value="1">الخيار الأول</option>
                        <option value="2">الخيار الثاني</option>
                        <option value="3">الخيار الثالث</option>
                        <option value="4">الخيار الرابع</option>
                    </select>
                </div>
                
                <div style="text-align: center; margin-top: 25px;">
                    <button type="submit" class="btn">✅ حفظ السؤال</button>
                    <button type="button" class="btn btn-secondary" onclick="hideModal('newQuestionModal')">إلغاء</button>
                </div>
            </form>
        </div>
    </div>

    <!-- New Competition Modal -->
    <div id="newCompetitionModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">🏆 إنشاء مسابقة جديدة</div>
                <button class="close-btn" onclick="hideModal('newCompetitionModal')">&times;</button>
            </div>
            
            <form id="newCompetitionForm">
                <div class="form-group">
                    <label class="form-label">اسم المسابقة:</label>
                    <input type="text" class="form-control" placeholder="مثال: مسابقة الرياضيات الأسبوعية">
                </div>
                
                <div class="form-group">
                    <label class="form-label">وصف المسابقة:</label>
                    <textarea class="form-control" rows="2" placeholder="وصف مختصر للمسابقة..."></textarea>
                </div>
                
                <div class="form-group">
                    <label class="form-label">عدد الأسئلة:</label>
                    <input type="number" class="form-control" value="20" min="5" max="100">
                </div>
                
                <div class="form-group">
                    <label class="form-label">مدة المسابقة (بالدقائق):</label>
                    <input type="number" class="form-control" value="30" min="10" max="120">
                </div>
                
                <div class="form-group">
                    <label class="form-label">تاريخ ووقت البدء:</label>
                    <input type="datetime-local" class="form-control">
                </div>
                
                <div class="form-group">
                    <label class="form-label">الصفوف المستهدفة:</label>
                    <div style="display: flex; gap: 10px; flex-wrap: wrap; margin-top: 8px;">
                        <label style="display: flex; align-items: center; gap: 5px;">
                            <input type="checkbox"> الأول متوسط
                        </label>
                        <label style="display: flex; align-items: center; gap: 5px;">
                            <input type="checkbox"> الثاني متوسط
                        </label>
                        <label style="display: flex; align-items: center; gap: 5px;">
                            <input type="checkbox"> الثالث متوسط
                        </label>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 25px;">
                    <button type="submit" class="btn">🚀 إنشاء المسابقة</button>
                    <button type="button" class="btn btn-secondary" onclick="hideModal('newCompetitionModal')">إلغاء</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // إدارة الشريط الجانبي
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('collapsed');
        }

        // إدارة التنقل
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // إزالة active من جميع الروابط
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
                
                // إخفاء جميع الأقسام
                document.querySelectorAll('[id$="-section"]').forEach(section => {
                    section.classList.add('hidden');
                });
                
                // إظهار القسم المحدد
                const sectionName = this.dataset.section;
                const section = document.getElementById(sectionName + '-section');
                if (section) {
                    section.classList.remove('hidden');
                }
                
                // تحديث عنوان الصفحة
                const titles = {
                    'dashboard': 'لوحة التحكم الرئيسية',
                    'questions': 'إدارة الأسئلة',
                    'competitions': 'إدارة المسابقات',
                    'students': 'متابعة الطلاب',
                    'reports': 'التقارير والإحصائيات',
                    'settings': 'إعدادات النظام'
                };
                document.getElementById('pageTitle').textContent = titles[sectionName] || 'لوحة التحكم';
            });
        });

        // إدارة النوافذ المنبثقة
        function showModal(modalId) {
            document.getElementById(modalId).classList.add('show');
        }

        function hideModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        // إغلاق النافذة عند النقر خارجها
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    hideModal(modal.id);
                }
            });
        });

        // وظائف الإجراءات السريعة
        function exportReports() {
            alert('🔄 جاري تصدير التقارير...\nسيتم إشعارك عند اكتمال العملية.');
        }

        function viewLiveMonitor() {
            alert('👁️ فتح شاشة المراقبة المباشرة...\nسيتم عرض جميع الأنشطة المباشرة للطلاب.');
        }

        function importQuestions() {
            alert('📤 فتح نافذة استيراد الأسئلة...\nيمكنك رفع ملف Excel أو CSV مع الأسئلة.');
        }

        function startLiveCompetition() {
            alert('▶️ بدء البث المباشر...\nسيتم إشعار جميع الطلاب المحددين.');
        }

        function exportStudentData() {
            alert('📤 تصدير بيانات الطلاب...\nسيتم إنشاء ملف Excel بجميع البيانات.');
        }

        function sendBulkMessage() {
            alert('📧 فتح نافذة الرسائل الجماعية...\nيمكنك إرسال رسالة لجميع الطلاب أو مجموعة محددة.');
        }

        function generateReport() {
            alert('📊 إنشاء تقرير مخصص...\nاختر المعايير والفترة الزمنية المطلوبة.');
        }

        function scheduleReport() {
            alert('⏰ جدولة التقارير الدورية...\nيمكنك إعداد تقارير تلقائية يومية أو أسبوعية.');
        }

        // تحديث النشاط المباشر
        function updateLiveFeed() {
            const activities = [
                'أحمد محمد أكمل مسابقة الرياضيات بدرجة 95%',
                'فاطمة علي بدأت مسابقة العلوم',
                'محمد سالم حقق رقماً قياسياً في السرعة',
                'نورا أحمد انضمت للمسابقة',
                'خالد يوسف أجاب على 10 أسئلة متتالية',
                'مريم الشهري حصلت على المركز الأول',
                'سعد العتيبي بدأ مسابقة التاريخ'
            ];
            
            // محاكاة نشاط جديد كل 30 ثانية
            setInterval(() => {
                const activity = activities[Math.floor(Math.random() * activities.length)];
                const feedContainer = document.querySelector('.live-feed');
                const newItem = document.createElement('div');
                newItem.className = 'feed-item';
                newItem.innerHTML = `
                    <div class="feed-avatar">${activity.charAt(0)}</div>
                    <div class="feed-content">
                        <div class="feed-text">${activity}</div>
                        <div class="feed-time">الآن</div>
                    </div>
                `;
                feedContainer.insertBefore(newItem, feedContainer.children[1]);
                
                // إزالة العناصر القديمة
                if (feedContainer.children.length > 6) {
                    feedContainer.removeChild(feedContainer.lastElementChild);
                }
            }, 30000);
        }

        // تحديث الإحصائيات
        function updateStats() {
            // محاكاة تحديث الإحصائيات كل دقيقة
            setInterval(() => {
                const statNumbers = document.querySelectorAll('.stat-number');
                statNumbers.forEach(stat => {
                    if (stat.textContent.includes('%')) {
                        // تحديث النسب المئوية
                        const currentValue = parseInt(stat.textContent);
                        const newValue = currentValue + Math.floor(Math.random() * 3) - 1;
                        stat.textContent = Math.max(0, Math.min(100, newValue)) + '%';
                    }
                });
            }, 60000);
        }

        // تهيئة اللوحة
        document.addEventListener('DOMContentLoaded', function() {
            updateLiveFeed();
            updateStats();
            
            // محاكاة إشعارات جديدة
            setTimeout(() => {
                const badge = document.querySelector('.notification-badge');
                let count = parseInt(badge.textContent);
                setInterval(() => {
                    count++;
                    badge.textContent = count;
                }, 120000); // إشعار جديد كل دقيقتين
            }, 5000);
        });

        // معالجة النماذج
        document.getElementById('newQuestionForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('✅ تم حفظ السؤال بنجاح!\nسيظهر في بنك الأسئلة خلال ثوانٍ.');
            hideModal('newQuestionModal');
        });

        document.getElementById('newCompetitionForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('🚀 تم إنشاء المسابقة بنجاح!\nسيتم إشعار الطلاب المحددين قريباً.');
            hideModal('newCompetitionModal');
        });
    </script>
</body>
</html>
